{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../myproject.wiki"
		},
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.encoding": "utf8",
		"files.eol": "\n",
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "auto",
			"gitlens.codeLens.symbolScopes": [
				"!Module"
			],
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		},
		"python.envFile": "${workspaceFolder}/.env",
		"terminal.integrated.env.linux": {
			"VIRTUAL_ENV": "/home/shusuke/work_python/myproject/.venv",
			"PATH": "/home/shusuke/work_python/myproject/.venv/bin:${env:PATH}"
		}
	}
}